<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ferramentas para bibliotecas</title>
    <link rel="stylesheet" href="styles/main.css">
</head>

<body>
    <header>
        <h1>Ferramentas para bibliotecas</h1>
    </header>
    <main>
        <section>
            <!--<h2>Catalog Card Generators</h2>-->
            <div class="services-flex">
                <div class="service-card">
                    <a href="https://salenka.github.io/FicCat_Livro/" target="_blank">
                        <img src="https://img.icons8.com/ios-filled/50/000000/book.png" alt="Livro" class="service-icon" />
                        <div class="service-title">Gerador de ficha catalográfica para <b>livros</b></div>
                    </a>
                </div>
                <div class="service-card">
                    <a href="https://salenka.github.io/FicCat_RecursoEducacional/" target="_blank">
                        <img src="https://img.icons8.com/ios-filled/50/000000/classroom.png" alt="Recurso Educacional" class="service-icon" />
                        <div class="service-title">Gerador de ficha catalográfica para <b>recursos educacionais</b></div>
                    </a>
                </div>
                <div class="service-card">
                    <a href="https://salenka.pythonanywhere.com/" target="_blank">
                        <img src="./img/-person_90382.ico" alt="Cutter" class="service-icon" />
                        <div class="service-title">Gerador de código Cutter</div>
                    </a>
                </div>
            </div>
        </section>
        <section>
            <!--<h2>Contato</h2>
            <p>Dúvidas, sugestões e comentários</p>-->
        </section>
    </main>
    <footer>
        <a href="mailto:salenka@gmail.com">salenka@gmail.com</a>
    </footer>
    <script src="scripts/main.js"></script>
</body>

</html>